spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/igotnext
spring.datasource.username=root
spring.datasource.password=Peter410_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
